# Seasons

./: README.md  build.gradle
app/: build.gradle  google-services.json  levels.txt
app/release/: app.aab
app/src/androidTest/java/com/explead/seasons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/explead/twoseasons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explead/seasons/summer/: SummerLevels.java
app/src/main/java/com/explead/seasons/winter/: WinterLevels.java
app/src/main/java/com/explead/twoseasons/adapters/: GridAdapter.java  MyPagerAdapter.java
app/src/main/java/com/explead/twoseasons/app/: App.java
app/src/main/java/com/explead/twoseasons/beans/: ButtonLevel.java  Level.java  LevelContainer.java
app/src/main/java/com/explead/twoseasons/dialogs/: DialogLevelCompletion.java  DialogSummerHelp.java  DialogWinterHelp.java  DialogWinterWin.java
app/src/main/java/com/explead/twoseasons/utils/: Generate.java  Utils.java
app/src/main/java/com/explead/twoseasons/views/: CellEmptyView.java  CellEndView.java  CellStartView.java  CellView.java  CellWallView.java  SummerFieldView.java  WinterFieldView.java
app/src/main/res/anim/: anim_luminescence.xml
app/src/main/res/layout/: activity_levels.xml  dialog_hard_is_closed.xml  dialog_month_is_closed.xml  dialog_summer_help.xml  dialog_winter_help.xml  dialog_winter_win.xml  fragment_levels_spring.xml  fragment_levels_summer.xml  fragment_levels_winter.xml  fragment_spring.xml  fragment_summer.xml  fragment_winter.xml  item_level.xml  snowflake.xml  winter_game_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/explead/seasons/: ExampleUnitTest.java
app/src/test/java/com/explead/twoseasons/: ExampleUnitTest.java
(+142 files in other folders)
