<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mini_margin"
    android:paddingBottom="@dimen/mini_margin"
    android:background="@color/black"
    android:orientation="vertical"
    android:alpha="0.6"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/more_standard_text"
        android:textColor="@color/white"
        android:text="@string/month_is_closed"/>

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/more_standard_text"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/white"
        android:text="@string/close"/>

</LinearLayout>