<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/winter_game_background"
    android:clickable="true"
    android:focusable="true">

    <com.explead.seasons.winter.ui.winter_views.SnowfallView
        android:id="@+id/snowfall"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.explead.seasons.winter.ui.WinterGameBar
        android:id="@+id/gameBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.explead.seasons.winter.ui.WinterGameBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutMenu" >

        <com.explead.seasons.winter.ui.winter_views.FieldWinterView
            android:id="@+id/fieldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>