<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/mini_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/ivLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="false" />

        <TextView
            style="@style/LevelFontStyle"
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivStar_1"
            android:layout_width="@dimen/size_star"
            android:layout_height="@dimen/size_star"
            android:src="@drawable/star"
            android:adjustViewBounds="true"
            app:layout_constraintCircle="@+id/ivLevel"
            app:layout_constraintCircleAngle="295"
            app:layout_constraintCircleRadius="40dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivStart_2"
            android:layout_width="@dimen/size_star"
            android:layout_height="@dimen/size_star"
            android:src="@drawable/star"
            android:adjustViewBounds="true"
            app:layout_constraintCircle="@+id/ivLevel"
            app:layout_constraintCircleAngle="335"
            app:layout_constraintCircleRadius="40dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>